{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=mydatabase;",
    "redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "plGrdyAT2zJ2nJDCwyjK1m09Fu41UFl8RiMQSltE5L94zKaf8NaRRMwCY9WnuYkSoPgrJ59dLfCQdYWTL8UUgZ2JDcg3bElJilNOBx6ljv89tCCndW2VY0sg",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "ExpirationInMinutes": 60
  }
}

