{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=mydatabase;"
  }
}

